 |-------------------------------|
8| R | N | B | Q | K | B | N | R |
 |-------------------------------|
7| M | M | M | M | M | M | M | M |
 |-------------------------------|
6|   |   |   |   |   |   |   |   |
 |-------------------------------|
5|   |   |   |   |   |   |   |   |
 |-------------------------------|
4|   |   |   |   |   |   |   |   |
 |-------------------------------|
3|   |   |   |   |   |   |   |   |
 |-------------------------------|
2| m | m | m | m | m | m | m | m |
 |-------------------------------|
1| r | n | b | q | k | b | n | r |
 |-------------------------------|
   a   b   c   d   e   f   g   h  
Enter game settings:
 |-------------------------------|
8|   | b |   |   |   |   |   |   |
 |-------------------------------|
7|   | q |   |   |   |   |   |   |
 |-------------------------------|
6| M |   |   |   | B |   |   |   |
 |-------------------------------|
5| K |   |   | M | m |   |   | M |
 |-------------------------------|
4|   |   |   | m | N |   |   | Q |
 |-------------------------------|
3|   | m |   |   |   |   |   | m |
 |-------------------------------|
2|   |   |   |   |   |   | m | k |
 |-------------------------------|
1|   |   |   |   |   |   |   |   |
 |-------------------------------|
   a   b   c   d   e   f   g   h  
Enter game settings:

White player - enter your move:
<g,2> to <g,3>
White player - enter your move:
<b,7> to <c,7>
<b,7> to <d,7>
<b,7> to <e,7>
<b,7> to <f,7>
<b,7> to <g,7>
<b,7> to <h,7>
<b,7> to <b,6>
<b,7> to <b,5>
<b,7> to <b,4>
<b,7> to <a,7>
<b,7> to <c,8>
<b,7> to <a,8>
<b,7> to <a,6>
<b,7> to <c,6>
<b,7> to <d,5>
White player - enter your move:
White player - enter your move:
White player - enter your move:
The specified position does not contain your piece
White player - enter your move:
White player - enter your move:
White player - enter your move:
White player - enter your move:
